<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.flex-cont{
				display: -webkit-flex;
			}
		</style>
	</head>
	<body>
		<div style="display: flex;width: 1000px;">
			<div style="height: 100px;width: 300px;background-color: #FFFF00;"></div>
			<div style="height: 100px;width: 300px;background-color: #FFFF00;"></div>
			<div style="height: 100px;width: 300px;background-color: #FFFF00;"></div>
			<div style="height: 100px;width: 300px;background-color: #FFFF00;"></div>
			<div style="height: 100px;width: 300px;background-color: #FFFF00;"></div>
		</div>
	</body>
</html>
